# activemq_spring

./: pom.xml
src/main/java/com/droe/demo/activeMqDemojava/: ActiveMqMain.java  JMSConsumer.java  JMSProducer.java
src/main/java/com/droe/demo/activeMqDemojava/activemq/controller/: DemoController.java  WelcomeController.java
src/main/java/com/droe/demo/activeMqDemojava/activemq/entity/: QueueMessageListener.java
src/main/java/com/droe/demo/activeMqDemojava/activemq/service/: ConsumerService.java  ProviderMsgService.java
src/main/java/com/droe/demo/activeMqDemojava/queue/: ActiveMqMain.java  JMSConsumer.java  JMSProducer.java
src/main/java/com/droe/demo/activeMqDemojava/springManage/: ConsumerMsgTest.java  ConsumerMsgTest2.java  ProviderMsgTest.java
src/main/resources/: activeMq-core.xml  activeMqCon-core.xml  activeMqPro-core.xml  application-context.xml  spring-mvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/view/: welcome.jsp
